# Name
APP_NAME="Web Application"

# Env of application
APP_ENV="local"

# Debug
APP_DEBUG=true

# Database Configuration
DATABASE_CONNECTION=master

# DATABASE_NAME=
# DATABASE_USER=
# DATABASE_PASSWORD=
# DATABASE_HOST=
# DATABASE_DRIVER=

# Logger Information
LOG_DRIVER=default